<!DOCTYPE html >
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CR5|SkyWars</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <main style ="width: 320px; margin: 0 auto;">
      <div class="container mx-auto">
        <div class="row">
          <h2>SkyWars</h2>
          <div class="col">
            <p><button type="button" onclick="window.location.href='/choose-hero/'" class="btn btn-success m-2">Начать игру</button></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
